<!DOCTYPE html>
<html>
<head>
    <title>Spotify Playlist Sorter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/background.jpg'); /* Path to your .avif image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the image */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .title {
            color: #007BFF;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 class="title">Spotify Playlist Sorter</h1>
    <form action="" method="post">
        <label for="userOrPlaylistId">Enter a user ID or playlist ID:</label>
        <input type="text" id="userOrPlaylistId" name="userOrPlaylistId" placeholder="User or Playlist ID">
        <button type="submit">Submit</button>
    </form>
</body>
</html>
