<!DOCTYPE html>
<html>
<head>
    <title>Select Playlists</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }
        h2 {
            color: #333;
        }
        form {
            margin-top: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 300px;
        }
        div {
            margin-bottom: 10px;
        }
        input[type='checkbox'] {
            -webkit-appearance: none;
            appearance: none;
            background-color: #fafafa;
            margin: 0;
            font: inherit;
            color: currentColor;
            width: 20px;
            height: 20px;
            border: 1px solid #cacece;
            border-radius: 4px;
            transform: translateY(-0.075em);
            display: grid;
            place-content: center;
        }
        input[type='checkbox']::before {
            content: "";
            width: 16px;
            height: 16px;
            clip-path: polygon(14% 44%, 0 44%, 50% 100%, 100% 0, 44% 56%, 50% 50%);
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em var(--form-control-color);
            /* Custom property for checkbox color */
            --form-control-color: #007bff;
            background-color: var(--form-control-color);
        }
        input[type='checkbox']:checked::before {
            transform: scale(1);
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Select Playlists</h2>
    <form action="{{ url_for('views.process_playlists') }}" method="post">
        {% for playlist in playlists %}
            <div>
                <label>
                    <input type="checkbox" name="playlist_ids" value="{{ playlist['id'] }}">
                    {{ playlist['name'] }}
                </label>
            </div>
        {% endfor %}
        <button type="submit">Process Selected Playlists</button>
    </form>
</body>
</html>
