 

flask                    ==  3.0.2                        
flask-login              ==  0.6.3                        
flask-sqlalchemy         ==  3.1.1                        
json5                    ==  0.9.6                
jsonpatch                ==  1.32                 
jsonpointer              ==  2.1                  
jsonschema               ==  4.17.3             
markupsafe               ==  2.1.1             
pandas                   ==  2.0.3                          
requests                 ==  2.31.0            
scikit-learn             ==  1.3.0             
plotly                   ==  5.18.0








